=> [[32m#<Message:0x00007a4d50020158[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mHello everyone[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m22[0m:[1;34m53[0m:[1;35m21.209043000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m22[0m:[1;34m53[0m:[1;35m21.209043000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007a4d50020018[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mHey new guy[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m23[0m:[1;34m14[0m:[1;35m14.333607000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m23[0m:[1;34m14[0m:[1;35m14.333607000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007a4d5192fdd8[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mI'm chillin like a King[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m23[0m:[1;34m16[0m:[1;35m09.973688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m23[0m:[1;34m16[0m:[1;35m09.973688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
